<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
                margin: auto;
                width: 85%;
                padding: 8px;
            }
            .pg {
                line-height: 1.4;
                font-size: 18px;
            }
            .float-container {
                width: 90%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;

            }
            .float-child {
                margin-left: 2.5%;
                margin-right: 2.5%;
                margin-bottom: -170px;
                margin-top: 2.5%;
                width: 44%;
                float: left;
                border-radius: 8px;
                border-color: azure;
                border-style: solid;                
            }
            a:link, a:visited {
                color: aqua;
            }

            a:hover, a:active {
                color:red;
            }
            .gallery{
                border-radius: 8px;
                border-color: azure;
                border-style: solid;
                width: 90%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
            }
            .image{
                width: fit-content;
                height: fit-content;
                float: left;
            }

        </style>
    </head>
    <Body style="background-color: #323232; color: azure; font-family: Arial, Helvetica, sans-serif; padding: 15x; padding-top: 30px">
        <title>
            About our team
        </title>
        <h1 align="center">
            About our team
        </h1>
        <div class="center">
            <p class="pg"> 
                Our team is a group of passionate FTC and FRC students and alumni who want to promote FIRST team's choice of what devices they use. Our team includes:
                <br>
                <br>Iris, an FTC15031 member. <a href="https://github.com/Iris-TheRainbow ">Her github is here.</a>
                <br>warmpigman, who is currently teamless. <a href="https://github.com/warmpigman">Their github is here.</a>
                <br>Garrett Summerfield, an FRC8719 mentor. <a href="https://github.com/garrettsummerfi3ld">His github is here.</a>
                <br>TBHGodPro, an FTC12791 member. <a href="https://github.com/TBHGodPro">His github is here.</a>
                <br>j5155, an FTC12087 member. <a href="https://github.com/j5155">His github is here.</a>
                <br>QwertyChouskie, an FTC10298 alum and mentor. <a href="https://brainstormz.us/">Their team website is here.</a>
                <br>Froze 'n' Milk, an FTC14349 alum and FRC6510 mentor. <a href="https://github.com/Froze-N-Milk">His github is here.</a>
                <br><br>
                And several others!
            </p>
            <p align="center" class="pg">
                
            </p>
        </div>
    </Body>
</html>
        