<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
                margin: auto;
                width: 85%;
                padding: 8px;
            }
            .pg {
                line-height: 1.4;
                font-size: 18px;
            }
            .float-container {
                width: 90%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;

            }
            .float-child {
                margin-left: 2.5%;
                margin-right: 2.5%;
                margin-bottom: -170px;
                margin-top: 2.5%;
                width: 44%;
                float: left;
                border-radius: 8px;
                border-color: azure;
                border-style: solid;                
            }
            a:link, a:visited {
                color: aqua;
            }

            a:hover, a:active {
                color:red;
            }
            .gallery{
                border-radius: 8px;
                border-color: azure;
                border-style: solid;
                width: 90%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
            }
            .image{
                width: fit-content;
                height: fit-content;
                float: left;
            }

          </style>
    </head>
    <Body style="background-color: #323232; color: azure; font-family: Arial, Helvetica, sans-serif; padding: 15x; padding-top: 30px">
        <title>
            LibREVHub
        </title>
        <h1 align="center">
            LibREVHub
        </h1>
        <div class="center">
            <p class="pg"> 
                LibREVHub: a custom serial controls stack for controling a REV Expansion hub from a pc.
                <br><br>
                LibREVHub can be used for many different things, as it gives as much control of an Expansion hub as you would get
                with the FTC SDK, with everything form hardware device apis and a system similar to an OpMode. Development is
                currently stalled on the packet parsing update and bulk reading implementation.
                <br><br>
                LibREVHub's github is available <a href="https://github.com/unofficial-rev-port/SerialHubControl">here </a>
            </p>
        </div>
    </body>
</html>