<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
              margin: auto; 
              width: 85%;
              padding: 8px;
            }
            .pg {
                line-height: 1.4;
                font-size: 18px;
            }
            .float-container {
                width: 90%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;

            }
            .float-child {
                margin-left: 2.5%;
                margin-right: 2.5%;
                margin-bottom: -170px;
                margin-top: 2.5%;
                width: 44%;
                float: left;
                border-radius: 8px;
                border-color: azure;
                border-style: solid;                
            }
            a:link, a:visited {
                color: aqua;
            }

            a:hover, a:active {
                color:red;
            }

          </style>
    </head>
    <Body style="background-color: #323232; color: azure; font-family: Arial, Helvetica, sans-serif; padding: 15x; padding-top: 30px">
        <title>
            REV Hub Interface
        </title>
        <h1 align="center">
            REV Hub Interface
        </h1>
        <div class="center">
            <p class="pg"> 
                REV Hub Interface: manual rev Expansion Hub control with no progrmaing required
                <br><br>
                A port of the REV Hub Interface for all platforms, with many extra features like improved update rates and 
                motor PIDs, and a modern user interface (in dark mode!)
                It runs python-tkinter as its GUI library and internally is a pyserial connection to the REV Expansion hub's FT232 chip.
                We hope to reimplement firmware updates at some point in the near future, however 
                we do not currently have an ETA.
                <br><br>
                REV Hub Interface's code is public and available <a href="https://github.com/unofficial-rev-port/SerialHubControl">here.</a>
            </p>
        </div>
    </body>
</html>