<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
              margin: auto; 
              width: 85%;
              padding: 8px;
            }
            .pg {
                line-height: 1.4;
                font-size: 18px;
            }
            .float-container {
                width: 90%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;

            }
            .float-child {
                margin-left: 2.5%;
                margin-right: 2.5%;
                margin-bottom: -170px;
                margin-top: 2.5%;
                width: 44%;
                float: left;
                border-radius: 8px;
                border-color: azure;
                border-style: solid;                
            }
            a:link, a:visited {
                color: aqua;
            }

            a:hover, a:active {
                color:red;
            }

          </style>
    </head>
    <Body style="background-color: #323232; color: azure; font-family: Arial, Helvetica, sans-serif; padding: 15x; padding-top: 30px">
        <title>
            REV Hardware Client
        </title>
        <h1 align="center">
            REV Hardware Client
        </h1>
        <div class="center">
            <p class="pg"> 
                REV Hardware Client: The client for updating, programing, and configuring REV hardware, now on MacOS and Linux
                <br><br>
                A work in progress port of the same REV Hardware Clinet that is avaliable on the REV website, but on all platforms.
            </p>
        </div>
    </body>
</html>